- name: Python | Install
  apt: pkg=python name=python2.7
  apt: pkg=python2.7-dev

- name: Pip | Install
  apt: pkg=python-pip

- name: Flask | Install
  pip: name=flask

- name: Uwsgi | Install
  pip: name=uwsgi

- name: Lien de l'app vers www
  become: yes
  file:
    src: /home/vagrant/{{ flask_app_name }}
    dest: /var/www/{{ flask_app_name }}
    state: link

- name: Création de la config nginx
  template:
    src: templates/nginx.j2
    dest: /etc/nginx/sites-available/{{ flask_app_name }}

- name: Activation du domain
  file:
    src: /etc/nginx/sites-available/{{ flask_app_name }}
    dest: /etc/nginx/sites-enabled/{{ flask_app_name }}
    state: link
  notify: nginx restart
